{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2025-09-01",
  "keep_vars": true,
  "kv_namespaces": [
    {
      "binding": "DATA",
      "id": "e07452f6111945d4a5e8c5d12c6c568a",
      "preview_id": "073f9432fb444fa896b1d923e872bc46"
    }
  ],
  "main": "src/index.ts",
  "minify": true,
  "name": "ubb-notas-notificaciones",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "queues": {
    "consumers": [
      {
        "max_retries": 100,
        "queue": "discord-notifications"
      }
    ],
    "producers": [
      {
        "binding": "NOTIFICATIONS",
        "queue": "discord-notifications"
      }
    ]
  },
  "triggers": {
    "crons": [
      // Chile Summer Time
      "*/20 10-23 * 3-12 *",
      "*/20 0-3 * 3-12 *"
    ]
  },
  "workers_dev": false
}
