{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2025-09-11",
  "keep_vars": true,
  "kv_namespaces": [
    {
      "binding": "ubbnotas",
      "id": "e07452f6111945d4a5e8c5d12c6c568a",
      "preview_id": "073f9432fb444fa896b1d923e872bc46"
    }
  ],
  "main": "src/index.ts",
  "minify": true,
  "name": "ubb-notas-notificaciones",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "triggers": {
    "crons": [
      // Chile Summer Time
      "*/30 10-23 * 3-12 *",
      "*/30 0-3 * 3-12 *"
    ]
  }
}
